apiVersion: v1
kind: ConfigMap
metadata:
  name: react-demo-app-config
  namespace: java-demoapp-namespace
  labels:
    app.kubernetes.io/name: react-demo-app
    kubernetes.azure.com/generator: devhub
data: