apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-app-merzigo-config
  namespace: java-demoapp-namespace
  labels:
    app.kubernetes.io/name: demo-app-merzigo
    kubernetes.azure.com/generator: devhub
data: