apiVersion: v1
kind: ConfigMap
metadata:
  name: deploy-merzigo-config
  namespace: namespace-workflow-1745513543290
  labels:
    app.kubernetes.io/name: deploy-merzigo
    kubernetes.azure.com/generator: devhub
data: