apiVersion: v1
kind: Service
metadata:
  name: deploy-merzigo
  namespace: namespace-workflow-1745513543290
  labels:
    app.kubernetes.io/name: deploy-merzigo
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: deploy-merzigo
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000